name: 'Prepare Release'
description: 'Prepare Asset for a Release'
inputs:
  path:
    description: 'Path containing asset'
    required: true
outputs:
  name:
    description: 'Basename of asset'
  path:
      description: 'Realpath of asset'
runs:
  using: 'node12'
  main: 'index.js'
